<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bsu.mvt</groupId>
    <artifactId>service</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <name>mvt-rest</name>
    <url>http://bsu.com</url>
    <properties>
        <swagger.template.index_file>src/main/webapp/index.template.html</swagger.template.index_file>
        <swagger.index_file>src/main/webapp/index.html</swagger.index_file>
        <jackson-mapper-asl.version>1.9.9</jackson-mapper-asl.version>
        <jaxb-api.version>2.2.7</jaxb-api.version>
        <mysql.version>5.1.25</mysql.version>
        <bonecp.version>0.7.1.RELEASE</bonecp.version>
        <commons-lang.version>3.1</commons-lang.version>
        <slf4j.version>1.7.5</slf4j.version>
        <logback.version>1.0.13</logback.version>
    </properties>
    <repositories>
        <!--repository>
            <id>archiva.default</id>
            <url>http://archiva.octonion.by/archiva/repository/internal/</url>
            <name>ethernet local repo</name>
        </repository-->
        <repository>
            <id>com.twmacinta</id>
            <url>http://repo.spring.io/libs-release-remote/</url>
        </repository>
    </repositories>
    <dependencies> <!-- Spring 3 dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.2.6.RELEASE</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>3.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jolbox</groupId>
            <artifactId>bonecp</artifactId>
            <version>${bonecp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.6</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mangofactory</groupId>
            <artifactId>swagger-springmvc</artifactId>
            <version>0.6.5</version>
        </dependency>
        <dependency>
            <groupId>com.twmacinta</groupId>
            <artifactId>fast-md5</artifactId>
            <version>2.7.1</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>3.0.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.3.3</version>
        </dependency>
        <!--
                <dependency>
                    <groupId>com.octonion</groupId>
                    <artifactId>shared</artifactId>
                    <version>1.0-SNAPSHOT</version>
                </dependency>
        -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <file>${swagger.template.index_file}</file>
                    <outputFile>${swagger.index_file}</outputFile>
                    <replacements>
                        <replacement>
                            <token>@swagger.host@</token>
                            <value>${swagger.host}</value>
                        </replacement>
                    </replacements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://localhost:8080/manager/text</url>
                    <server>TomcatServer</server>
                    <username>admin</username>
                    <password>password</password>
                    <path>/mvt</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>config-dev</id>
            <properties>
                <!--<properties.location>file:/apps-core1.properties</properties.location>-->
                <swagger.host>octava:8080/mvt-dev</swagger.host>
            </properties>
            <build>
                <finalName>mvt-dev</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**</include>
                            <include>**/**</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/webapp</directory>
                        <!--<targetPath>${basedir}/target/mvt-dev</targetPath>-->
                        <includes>
                            <include>**/*.xml</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <filters>
                    <filter>src/main/resources/config/dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>config-test</id>
            <properties>
                <!--<properties.location>file:/apps-core1.properties</properties.location>-->
                <swagger.host>octava:8080/mvt-test</swagger.host>
            </properties>
            <build>
                <finalName>mvt-test</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**</include>
                            <include>**/**</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/webapp</directory>
                        <!--<targetPath>${basedir}/target/mvt-dev</targetPath>-->
                        <includes>
                            <include>**/*.xml</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <filters>
                    <filter>src/main/resources/config/test.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>config-prod</id>
            <properties>
                <!--<properties.location>file:/apps-core1.properties</properties.location>-->
                <swagger.host>octava:8080/mvt</swagger.host>
            </properties>
            <build>
                <finalName>mvt</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**</include>
                            <include>**/**</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/webapp</directory>
                        <filtering>true</filtering>
                        <targetPath>${basedir}/target/mvt</targetPath>
                        <includes>
                            <include>**/*.xml</include>
                        </includes>
                    </resource>
                </resources>
                <filters>
                    <filter>src/main/resources/config/prod.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>config-prod-hetzner</id>
            <properties>
                <!--<properties.location>file:/apps-core1.properties</properties.location>-->
                <swagger.host>mvt.bsu.com</swagger.host>
            </properties>
            <build>
                <finalName>mvt</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**</include>
                            <include>**/**</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/webapp</directory>
                        <filtering>true</filtering>
                        <targetPath>${basedir}/target/mvt</targetPath>
                        <includes>
                            <include>**/*.xml</include>
                        </includes>
                    </resource>
                </resources>
                <filters>
                    <filter>src/main/resources/config/prod_hetzner.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>config-local</id>
            <properties>
                <swagger.host>localhost:8090/mvt</swagger.host>
            </properties>
            <build>
                <finalName>mvt</finalName>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**</include>
                            <include>**/**</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                    <resource>
                        <directory>src/main/webapp/WEB-INF</directory>
                        <!--<targetPath>${basedir}/target/mvt-dev</targetPath>-->
                        <includes>
                            <include>**/*.xml</include>
                            <include>*.xml</include>
                        </includes>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <filters>
                    <filter>src/main/resources/config/local.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>mvt-shared</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>shared</classifier>
                            <includes>
                                <include>
                                    **/rest/model/*
                                </include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>