# Diploma_project

./: .gitignore
mvt_test/: pom.xml
mvt_test/src/main/java/com/bsu/mvt/server/core/dao/: ActivityDAO.java  CatalogDAO.java  ConfigDAO.java  ExtraActivityDAO.java  ExtraFileDAO.java  ExtraSampleDAO.java  FileDAO.java  LogDAO.java  QualifierKeyDAO.java  SampleDAO.java  UserDAO.java
mvt_test/src/main/java/com/bsu/mvt/server/core/dao/impl/: JdbcActivityDAO.java  JdbcCatalogDAO.java  JdbcConfigDAO.java  JdbcExtraActivityDAO.java  JdbcExtraFileDAO.java  JdbcExtraSampleDAO.java  JdbcFileDAO.java  JdbcLogDAO.java  JdbcQualifierKeyDAO.java  JdbcSampleDAO.java  JdbcUserDAO.java
mvt_test/src/main/java/com/bsu/mvt/server/core/entity/: ActivityEntity.java  ConfigEntity.java  EntityHelper.java  ExtraActivityEntity.java  ExtraFileEntity.java  ExtraSampleEntity.java  LogEntity.java  MotionTypeEntity.java  QualifierKeyEntity.java  ReglamentEntity.java  SampleEntity.java  SensorDataFileEntity.java  SensorLocationEntity.java  SportEntity.java  UserEntity.java  VideoFileEntity.java
mvt_test/src/main/java/com/bsu/mvt/server/core/exception/: MVTErrorConst.java  MVTErrorMessage.java  MVTException.java  ResponseErrorBean.java  ValidationErrorBean.java
mvt_test/src/main/java/com/bsu/mvt/server/core/service/: ActivityService.java  AuthService.java  CatalogService.java  ConfigService.java  ExtraFileService.java  ExtraService.java  FileService.java  LogService.java  MailService.java  QualifierKeyService.java  SampleService.java  UserService.java
mvt_test/src/main/java/com/bsu/mvt/server/core/service/impl/: ActivityServiceImpl.java  AuthServiceImpl.java  BaseServiceImpl.java  CatalogServiceImpl.java  ConfigServiceImpl.java  ExtraFileServiceImpl.java  ExtraServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  MailServiceImpl.java  QualifierKeyServiceImpl.java  SampleServiceImpl.java  UserServiceImpl.java
mvt_test/src/main/java/com/bsu/mvt/server/core/util/: DBUtil.java  FileUtil.java  TtlHashMap.java  ValidationHelper.java
mvt_test/src/main/java/com/bsu/mvt/server/rest/controller/: ActivityController.java  AuthController.java  BaseController.java  CatalogController.java  ConfigController.java  FileController.java  LogController.java  SampleController.java  UserController.java
mvt_test/src/main/java/com/bsu/mvt/server/rest/controller/interceptor/: AuthInterceptor.java
mvt_test/src/main/java/com/bsu/mvt/server/rest/model/: Action.java  Activity.java  Auth.java  Config.java  Extra.java  ExtraFile.java  Log.java  MVTFile.java  Mail.java  MarkConfidence.java  MotionType.java  PlayerLevel.java  QualifierKey.java  Reglament.java  Sample.java  Scope.java  SensorDataFile.java  SensorLocation.java  Session.java  Sport.java  Usage.java  User.java  VideoFile.java
mvt_test/src/main/java/com/bsu/mvt/server/rest/model/constant/: ActionConstants.java  MailConstants.java  SecurityConstants.java
mvt_test/src/main/java/com/bsu/mvt/server/swagger/config/: CustomDocumentationConfig.java  ExampleExtensibilityModule.java  NameEndPointComparator.java  NameOperationComparator.java
mvt_test/src/main/resources/: applicationContext-jdbc.xml  db-changelog.xml  db_data.xml  db_structure.xml  log4j.properties.bak  logback.xml  swagger.properties
mvt_test/src/main/resources/config/: dev.properties  local.properties  prod.properties  prod_hetzner.properties  test.properties
mvt_test/src/main/webapp/: index.html
mvt_test/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
