#db.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql:3306/mvt?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=mvt
jdbc.password=mvt

#web.xml
context.param.value=mvt

swagger.host=octava:8080/mvt

mvt.tomcat_log_path=/opt/tomcat7/logs

liquibase.context=prod
