#db.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/mvt?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=mvt
jdbc.password=mvt_123

#web.xml
context.param.value=mvt

swagger.host=mvt.bsu.com

mvt.tomcat_log_path=/opt/tomcat7/logs

liquibase.context=prod
