#db.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysql:3306/mvt_test?autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8
jdbc.user=mvt_test
jdbc.password=mvt


#web.xml
context.param.value=mvt-test

swagger.host=octava:8080/mvt-test

mvt.tomcat_log_path=/opt/tomcat7/logs

liquibase.context=test

